BEGIN_PROLOG

ExportCVNMaps:
{
  module_type: "ExportCVNMaps"

  EventNumbers: [1,2]

  TruePixelMapLabel:    "cvnmaptrue:cvnmaptrue:Reco3viewTrueTranslated" 
  NDPixelMapLabel:      "cvnmapnd:cvnmapnd:Reco3viewNDPackets" 
  NetworkPixelMapLabel: "cvnmapnetwork:cvnmapnetwork:Reco3viewNetworkTranslated" 

  TrueCVNResultsLabel:    "cvneva:cvnresult:Reco3viewTrueTranslated"
  NDCVNResultsLabel:      "cvneva:cvnresult:Reco3viewNDPackets"
  NetworkCVNResultsLabel: "cvneva:cvnresult:Reco3viewNetworkTranslated"
}

END_PROLOG
