BEGIN_PROLOG

AddFDResp:
{
  module_type: "AddFDResp"

  EventIDSEDLabel: "largeant:eventID:"
  RawDigitLabel: "tpcrawdecoder:daq"

  NDH5FileLoc: ""

  ECCRotation: -0.202 # rad
  
  # Taken from geom terminal dump wirecell does, cm
  # Wirecell does not drift charge depositions outside of these bounding boxes, annoyingly these
  # are slight different from the geometry service bounding boxes. Need to use this to remove
  # ND packets that will not correspond to FD response due to these boxes.
  WireCellAPABoundingBoxes:
  [
    # apa0
    [[3.95355, -600.019, 0.358606], [362.916, -1.62875, 230.278]],
    [[-362.916, -600.019, 0.358606], [-3.95355, -1.62875, 230.278]],

    # apa1
    [[3.95355, 1.62875, 0.358606], [362.916, 600.019, 230.278]],
    [[-362.916, 1.62875, 0.358606], [-3.95355, 600.019, 230.278]],

    # apa2
    [[3.95355, -600.019, 232.748], [362.916, -1.62875, 462.668]],
    [[-362.916, -600.019, 232.748], [-3.95355, -1.62875, 462.668]],
    
    # apa3
    [[3.95355, 1.62875, 232.748], [362.916, 600.019, 462.668]],
    [[-362.916, 1.62875, 232.748], [-3.95355, 600.019, 462.668]],

    # apa4
    [[3.95355, -600.019, 465.138], [362.916, -1.62875, 695.058]],
    [[-362.916, -600.019, 465.138], [-3.95355, -1.62875, 695.058]],
    
    # apa5
    [[3.95355, 1.62875, 465.138], [362.916, 600.019, 695.058]],
    [[-362.916, 1.62875, 465.138], [-3.95355, 600.019, 695.058]],

    # apa6
    [[3.95355, -600.019, 697.528], [362.916, -1.62875, 927.449]],
    [[-362.916, -600.019, 697.528], [-3.95355, -1.62875, 927.449]],

    # apa7
    [[3.95355, 1.62875, 697.528], [362.916, 600.019, 927.449]],
    [[-362.916, 1.62875, 697.528], [-3.95355, 600.019, 927.449]],

    # apa8
    [[3.95355, -600.019, 929.92], [362.916, -1.62875, 1159.84]],
    [[-362.916, -600.019, 929.92], [-3.95355, -1.62875, 1159.84]],

    # apa9
    [[3.95355, 1.62875, 929.92], [362.916, 600.019, 1159.84]],
    [[-362.916, 1.62875, 929.92], [-3.95355, 600.019, 1159.84]],

    # apa10
    [[3.95355, -600.019, 1162.31], [362.916, -1.62875, 1392.23]],
    [[-362.916, -600.019, 1162.31], [-3.95355, -1.62875, 1392.23]],

    # apa11
    [[3.95355, 1.62875, 1162.31], [362.916, 600.019, 1392.23]],
    [[-362.916, 1.62875, 1162.31], [-3.95355, 600.019, 1392.23]]
  ]
}

END_PROLOG
