#include "services_dune.fcl"
#include "CheckBackTrackingSCWiresConfig.fcl"

process_name: checks

source:
{
  module_type: RootInput
               maxEvents: -1
}

services:
{
  @table::dunefd_services
  TimeTracker:           {}
  MemoryTracker:         {} # default is one
  TFileService: { fileName: "%ifb_scwiresdump.root" }
}

physics:
{
  analyzers:
  {
    checkbcktrk: @local::CheckBackTrackingSCWires
  }
  path0:     [ checkbcktrk ]
  end_paths: [ path0 ]
}

services.Geometry: @local::dune10kt_1x2x6_geo
services.Geometry.GDML: "dune10kt_v4_refactored_1x2x6.gdml"
services.Geometry.Name: "dune10kt_v4_1x2x6"
services.Geometry.ROOT: "dune10kt_v4_refactored_1x2x6.gdml"
