#include "services_dune.fcl"
#include "reco3view_workflow.fcl"
#include "tools_dune.fcl"

process_name: RecoTrueTranslated

services:
{
  TFileService: { fileName: "reco_hist.root" }
  MemoryTracker:     {}
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_reco_services_refactored
  @table::dunefd_1x2x6_reco_services_refactored
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
  saveMemoryObjectThreshold: 0
  inputCommands: ["keep *_*_*_*", "drop *_*_*_Reco" ]
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   @table::reco3view_producers
 }

 #define the output stream, there could be more than one if using filters
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event,
 #ie filters and producers
 reco: [ @sequence::reco3view_workflow_true ]
 trigger_paths: [ reco ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event,
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_recotrue.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
   outputCommands: ["keep *", "drop *_wclsmcnfsp_wiener_*"]
 }
}

physics.producers.wclsmcnfsp.wcls_main.params.raw_input_label: "tpcrawdecoder:daq:detsim"
physics.producers.gaushit.CalDataModuleLabel:                  "wclsmcnfsp:gauss:RecoTrueTranslated"

physics.producers.spsolve.HitLabel:     "gaushit::RecoTrueTranslated"
physics.producers.hitfd.HitModuleLabel: "gaushit::RecoTrueTranslated"
physics.producers.hitfd.SpModuleLabel:  "spsolve::RecoTrueTranslated"

physics.producers.linecluster.HitFinderModuleLabel: "hitfd::RecoTrueTranslated"

physics.producers.pandora.HitFinderModuleLabel:      "linecluster::RecoTrueTranslated"
physics.producers.pandora.GeantModuleLabel:          "IonAndScint::RecoTrueTranslated"
physics.producers.pandoraTrack.PFParticleLabel:      "pandora::RecoTrueTranslated"
physics.producers.pandoraShower.PFParticleLabel:     "pandora::RecoTrueTranslated"
physics.producers.pandoracalo.TrackModuleLabel:      "pandoraTrack::RecoTrueTranslated"
physics.producers.pandoracalo.SpacePointModuleLabel: "pandora::RecoTrueTranslated"
physics.producers.pandoracalo.SpacePointModuleLabel: "pandora::RecoTrueTranslated"
physics.producers.pandorapid.CalorimetryModuleLabel: "pandoracalo::RecoTrueTranslated"
physics.producers.pandorapid.TrackModuleLabel:       "pandoraTrack::RecoTrueTranslated"

physics.producers.cvnmaptrue.HitsModuleLabel: "hitfd::RecoTrueTranslated"
physics.producers.cvnmaptrue.ClusterPMLabel:  "cvnmaptrue" // producer does `art::InputTag itag1(fPixelMapInput, fPixelMapInput)` so need a unique instance and module label >:(
physics.producers.cvnmaptrue.MinClusterHits:  0

physics.producers.cvneva.PixelMapInput: "cvnmaptrue"

physics.producers.energyrecnumu.HitLabel:             "linecluster::RecoTrueTranslated"
physics.producers.energyrecnumu.HitToSpacePointLabel: "pandora::RecoTrueTranslated"
physics.producers.energyrecnumu.ShowerLabel:          "pandoraShower::RecoTrueTranslated"
physics.producers.energyrecnumu.ShowerToHitLabel:     "pandoraShower::RecoTrueTranslated"
physics.producers.energyrecnumu.TrackLabel:           "pandoraTrack::RecoTrueTranslated"
physics.producers.energyrecnumu.TrackToHitLabel:      "pandoraTrack::RecoTrueTranslated"
physics.producers.energyrecnumu.WireLabel:            "wclsmcnfsp:gauss:RecoTrueTranslated"
physics.producers.energyrecnc.HitLabel:               "linecluster::RecoTrueTranslated"
physics.producers.energyrecnc.HitToSpacePointLabel:   "pandora::RecoTrueTranslated"
physics.producers.energyrecnc.ShowerLabel:            "pandoraShower::RecoTrueTranslated"
physics.producers.energyrecnc.ShowerToHitLabel:       "pandoraShower::RecoTrueTranslated"
physics.producers.energyrecnc.TrackLabel:             "pandoraTrack::RecoTrueTranslated"
physics.producers.energyrecnc.TrackToHitLabel:        "pandoraTrack::RecoTrueTranslated"
physics.producers.energyrecnc.WireLabel:              "wclsmcnfsp:gauss:RecoTrueTranslated"
physics.producers.energyrecnue.HitLabel:              "linecluster::RecoTrueTranslated"
physics.producers.energyrecnue.HitToSpacePointLabel:  "pandora::RecoTrueTranslated"
physics.producers.energyrecnue.ShowerLabel:           "pandoraShower::RecoTrueTranslated"
physics.producers.energyrecnue.ShowerToHitLabel:      "pandoraShower::RecoTrueTranslated"
physics.producers.energyrecnue.TrackLabel:            "pandoraTrack::RecoTrueTranslated"
physics.producers.energyrecnue.TrackToHitLabel:       "pandoraTrack::RecoTrueTranslated"
physics.producers.energyrecnue.WireLabel:             "wclsmcnfsp:gauss:RecoTrueTranslated"

