#include "services_dune.fcl"
#include "AddFDDataConfig.fcl"

process_name: AddFDData

source:
{
  module_type: RootInput
  maxEvents:   -1
}

services:
{
  @table::dunefd_services
}

physics:
{
  analyzers:
  {
    adddata: @local::AddFDData
  }

  path0:     [ adddata ]
  end_paths: [ path0 ]
}

services.Geometry: @local::dune10kt_1x2x6_geo
services.Geometry.GDML: "dune10kt_v5_refactored_1x2x6.gdml"
services.Geometry.Name: "dune10kt_v5_1x2x6"
services.Geometry.ROOT: "dune10kt_v5_refactored_1x2x6.gdml"

physics.analyzers.adddata.NDH5FileLoc: "/dune/app/users/awilkins/duneextrapolation_larsoft_updated/test_rotstrans_larndsim.h5"

