#include "services_dune.fcl"
#include "LoadNDDataConfig.fcl"

process_name: LoadNDData

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10
  firstRun:    1
  firstEvent:  1
}

services:
{
  @table::dunefd_services
  TimeTracker:           {}
  MemoryTracker:         {} # default is one
  RandomNumberGenerator: {} # ART native random number generator
}

outputs:
{
  out1:
  {
    module_type:      RootOutput
    fileName:	        "ND_gen_g4_detsim_translated.root"
    dataTier:         "simulated"
    compressionLevel: 1
  }
}

physics:
{
  producers:
  {
    LoadND: @local::LoadNDData
    rns:    { module_type: "RandomNumberSaver" }
  }
  simulate:      [ rns, LoadND ]
  stream1:       [ out1 ]
  trigger_paths: [simulate]
  end_paths:     [stream1]
}

services.Geometry: @local::dune10kt_1x2x6_geo
services.Geometry.GDML: "dune10kt_v4_refactored_1x2x6.gdml"
services.Geometry.Name: "dune10kt_v4_1x2x6"
services.Geometry.ROOT: "dune10kt_v4_refactored_1x2x6.gdml"

physics.producers.LoadND.NDDataLoc:     "/wclustre/dune/awilkins/extrapolation/output_1-8_radi_vtxcuts_noped_depospackets.root"
physics.producers.LoadND.LoadTrueDepos: true


