#include "services_dune.fcl"
#include "NDToFDConfig.fcl"

process_name: NDToFDTranslation

source:
{
  module_type: RootInput
  maxEvents:   -1
}

services:
{
  @table::dunefd_services
  TimeTracker:           {}
  MemoryTracker:         {} # default is one
  RandomNumberGenerator: {} # ART native random number generator
  TFileService: { fileName: "NDToFD_pixelmaps.root" }
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_ndtranslated.root"
    dataTier:    "full-reconstructed"
    compressionLevel: 1
  }
}

physics:
{
  producers:
  {
    translate: @local::NDToFD
  }
  simulate:      [ translate ]
  stream1:       [ out1 ]
  trigger_paths: [simulate]
  end_paths:     [stream1]
}

services.Geometry: @local::dune10kt_1x2x6_geo
services.Geometry.GDML: "dune10kt_v4_refactored_1x2x6.gdml"
services.Geometry.Name: "dune10kt_v4_1x2x6"
services.Geometry.ROOT: "dune10kt_v4_refactored_1x2x6.gdml"

physics.producers.translate.SavePixelMaps: true
