#include "services_dune.fcl"
#include "LoadTranslationKeepSEDConfig.fcl"

process_name: NDTranslationKeepSED

source:
{
  module_type: RootInput
  maxEvents:   -1
}

services:
{
  @table::dunefd_services
  TimeTracker:           {}
  MemoryTracker:         {} # default is one
  RandomNumberGenerator: {} # ART native random number generator
}

outputs:
{
  out1:
  {
    module_type:      RootOutput
    SelectEvents:     [simulate]
    fileName:	        "%ifb_trans.root"
    dataTier:         "simulated"
    compressionLevel: 1
  }
}

physics:
{
  filters:
  {
    Translate: @local::LoadTranslationKeepSED
  }

  simulate:      [ Translate ]
  stream1:       [ out1 ]
  trigger_paths: [simulate]
  end_paths:     [stream1]
}

services.Geometry: @local::dune10kt_1x2x6_geo
services.Geometry.GDML: "dune10kt_v4_refactored_1x2x6.gdml"
services.Geometry.Name: "dune10kt_v4_1x2x6"
services.Geometry.ROOT: "dune10kt_v4_refactored_1x2x6.gdml"

physics.filters.Translate.InputFileLoc: "/unix/dune/awilkinson/extrapolation/larsoft_area/ndfdT10UVZvalid_Zdoublecols14latest_Ugeomservice1biasmu_Vgeomservice2biasmu_fdtruefdpredndin_testmask5.root"

