#include "services_dune.fcl"
#include "GetNDFDSummedHitMeansConfig.fcl"

process_name: GetNDFDSummedHitMeans

source:
{
  module_type: RootInput
  maxEvents: -1
}

services:
{
  @table::dunefd_services
}

physics:
{
  analyzers:
  {
    means: @local::GetNDFDSummedHitMeans
  }
  path0:     [ means ]
  end_paths: [ path0 ]
}

services.Geometry: @local::dune10kt_1x2x6_geo
services.Geometry.GDML: "dune10kt_v4_refactored_1x2x6.gdml"
services.Geometry.Name: "dune10kt_v4_1x2x6"
services.Geometry.ROOT: "dune10kt_v4_refactored_1x2x6.gdml"
