#include "services_dune.fcl"
#include "TranslationResultsDumpConfig.fcl"

process_name: TranslationResultsDump

source:
{
  module_type: RootInput
  maxEvents:   -1
}

services:
{
  @table::dunefd_services
  TFileService: { fileName: "%ifb_result_true-network-nd_ntuple.root" }
}

physics:
{
  analyzers:
  {
    resultdump: @local::TranslationResultsDump
  }

  path0:     [ resultdump ]
  end_paths: [ path0 ]
}

services.Geometry: @local::dune10kt_1x2x6_geo
services.Geometry.GDML: "dune10kt_v4_refactored_1x2x6.gdml"
services.Geometry.Name: "dune10kt_v4_1x2x6"
services.Geometry.ROOT: "dune10kt_v4_refactored_1x2x6.gdml"

physics.analyzers.resultdump.NDCVNResultsLabel: "cvneva:cvnresult:Reco1viewCVNNDPacketsShiftedScaled"
