#include "services_dune.fcl"
#include "AddNDDeposConfig.fcl"

process_name: AddNDDepos

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10
  firstRun:    1
  firstEvent:  1
}

services:
{
  @table::dunefd_services
  TimeTracker:           {}
  MemoryTracker:         {} # default is one
  RandomNumberGenerator: {} # ART native random number generator
}

outputs:
{
  out1:
  {
    module_type:      RootOutput
    fileName:	        "NDDepos_gen_g4.root"
    dataTier:         "simulated"
    compressionLevel: 1
  }
}

physics:
{
  producers:
  {
    IonAndScint: @local::AddNDDepos
    rns:         { module_type: "RandomNumberSaver" }
  }
  simulate:      [ rns, IonAndScint ]
  stream1:       [ out1 ]
  trigger_paths: [simulate]
  end_paths:     [stream1]
  // path0:     [ IonAndScint ]
  // out:       [ out1 ]
}

services.Geometry: @local::dune10kt_1x2x6_geo
services.Geometry.GDML: "dune10kt_v4_refactored_1x2x6.gdml"
services.Geometry.Name: "dune10kt_v4_1x2x6"
services.Geometry.ROOT: "dune10kt_v4_refactored_1x2x6.gdml"

physics.producers.IonAndScint.NDDeposLoc: "/unix/dune/awilkinson/extrapolation/nd_fd_pairs/data/output_1-8_radi_numuCC_vtxalignment/nd_depos"
