#include "services_dune.fcl"

process_name: merge

services:
{
   TimeTracker:           {}
   MemoryTracker:         {} # default is one
   RandomNumberGenerator: {} #ART native random number generator
   FileCatalogMetadata:   @local::art_file_catalog_mc
   @table::dunefd_simulation_services
   message:               @local::dune_message_services_prod
}

source:
{
  module_type: RootInput
  maxEvents:   -1
}

physics:
{
 stream1:   [ out1 ]
 end_paths: [ stream1 ]  
}

outputs:
{
 out1:
 {
   module_type:      RootOutput
   fileName:         "%ifb_%tc_merged.root"
   dataTier:         "full-reconstructed"
   compressionLevel: 1
 }
}
