#include "standard_detsim_dune10kt.fcl"

services:
{
  @table::services
  @table::dunefd_1x2x6_simulation_services
}

physics:
{
  producers:
  {
    @table::physics.producers
    tpcrawdecoder: @local::dunefd_horizdrift_1x2x6_sim_nfsp
  }
  simulate_nooptdet: [ tpcrawdecoder, rns ]
  stream1: [ out1 ]
  trigger_paths: [ simulate_nooptdet ]
  end_paths: [ stream1 ]
}

outputs.out1.fileName: "%ifb_detsimnoopt.root"
outputs.out1.outputCommands:
[
  "keep *",
  "drop *_tpcrawdecoder_wiener_*",
  "drop *_tpcrawdecoder_dnnsp_*",
  "drop *_tpcrawdecoder_simpleSC_*"
]

